# Back-end

./: .gitignore  Dockerfile  README.md  appspec.yml  appspect.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: health_check.sh  run_new_was.sh  start.sh  stop.sh  switch.sh
src/main/java/com/example/soonsul/: SoonsulApplication.java
src/main/java/com/example/soonsul/DBReplication/common/: DataSourceType.java
src/main/java/com/example/soonsul/DBReplication/datasource/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
src/main/java/com/example/soonsul/DBReplication/replication/: ReplicationRoutingDataSource.java  RoutingDataSourceConfig.java
src/main/java/com/example/soonsul/batch/: BatchConfig.java  BatchScheduler.java
src/main/java/com/example/soonsul/cache/: CacheKey.java  EmbeddedRedisConfig.java
src/main/java/com/example/soonsul/config/: ClientConfig.java  FCMInitializer.java  GoogleSheetsConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/soonsul/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/soonsul/config/interceptor/: HeaderFilter.java
src/main/java/com/example/soonsul/config/s3/: AmazonS3Config.java  FileUpload.java  S3Uploader.java  UploadFileNotExist.java
src/main/java/com/example/soonsul/inquiry/: InquiryController.java  InquiryService.java
src/main/java/com/example/soonsul/inquiry/dto/: InquiryRequest.java
src/main/java/com/example/soonsul/inquiry/entity/: Inquiry.java  InquiryImage.java  InquiryType.java
src/main/java/com/example/soonsul/inquiry/repository/: InquiryImageRepository.java  InquiryRepository.java
src/main/java/com/example/soonsul/liquor/controller/: CommentController.java  EvaluationController.java  LiquorController.java  LiquorInfoController.java  ReviewController.java
src/main/java/com/example/soonsul/liquor/dto/: CommentDto.java  CommentRequest.java  EvaluationDto.java  EvaluationRequest.java  LiquorDto.java  LiquorFilteringDto.java  LiquorIdName.java  LiquorInfoDto.java  LocationDto.java  LocationListDto.java  PersonEvaluationDto.java  PersonalDto.java  PrizeListDto.java  ReCommentDto.java  ReviewDto.java  SalePlaceDto.java  SalePlaceListDto.java
src/main/java/com/example/soonsul/liquor/entity/: BigCategory.java  CalculationType.java  Click.java  Code.java  Comment.java  CommentGood.java  Evaluation.java  EvaluationNumber.java  FilteringClick.java  FlavorType.java  Liquor.java  LiquorFiltering.java  LiquorInfo.java  Location.java  LocationInfo.java  MethodType.java  Prize.java  PrizeInfo.java  RegionClick.java  Review.java  ReviewGood.java  ReviewImage.java  SalePlace.java  SalePlaceInfo.java  Scrap.java
src/main/java/com/example/soonsul/liquor/exception/: CodeNotExist.java  CommentNotExist.java  EvaluationNotExist.java  LiquorNoExistException.java  LiquorNotExist.java  LocationInfoNotExist.java  PersonalRatingNull.java  PrizeInfoNotExist.java  ReviewNotExist.java  SalePlaceInfoNotExist.java  SalePlaceNotExist.java
src/main/java/com/example/soonsul/liquor/repository/: ClickRepository.java  CodeRepository.java  CommentGoodRepository.java  CommentRepository.java  EvaluationNumberRepository.java  EvaluationRepository.java  FilteringClickRepository.java  LiquorFilteringRepository.java  LiquorInfoRepository.java  LiquorRepository.java  (+11 more)
src/main/java/com/example/soonsul/main/: BannerService.java  MainController.java  MainService.java
src/main/java/com/example/soonsul/manager/: GoogleSheetsService.java  ManagerController.java  ManagerService.java  SchedulerService.java
src/main/java/com/example/soonsul/notification/: NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/example/soonsul/promotion/: PromotionController.java  PromotionRepository.java  PromotionService.java  ZzimRepository.java
src/main/java/com/example/soonsul/scan/: Scan.java  ScanController.java  ScanRepository.java  ScanService.java
src/main/java/com/example/soonsul/search/: SearchController.java  SearchService.java
src/main/java/com/example/soonsul/test/: TestController.java
src/main/java/com/example/soonsul/user/: AuthConstants.java  AuthController.java  AuthTokens.java  GoogleApiClient.java  GoogleInfoResponse.java  GoogleParams.java  GoogleTokens.java  JwtTokenProvider.java  KakaoApiClient.java  KakaoInfoResponse.java  KakaoParams.java  KakaoTokens.java  NaverApiClient.java  NaverInfoResponse.java  NaverParams.java  NaverTokens.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthLoginService.java  OAuthProvider.java  RequestOAuthInfoService.java  SignupDto.java  TokenDto.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/soonsul/util/: LiquorUtil.java  RandomNickName.java  UserUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/soonsul/: SoonsulApplicationTests.java
src/test/java/com/example/soonsul/DBReplication/: DataSourceTest.java  ReplicationTest.java
src/test/java/com/example/soonsul/liquor/: AverageCalculationTest.java  EvaluationServiceTest.java  LiquorServiceTest.java  SynchronizationTest.java
src/test/java/com/example/soonsul/main/: MainServiceTest.java
src/test/java/com/example/soonsul/user/: UserServiceTest.java
(+134 files in other folders)
